# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios2.switches -pg 1 -lvl 3 -y 1910
preplace inst Nios2.HEX5 -pg 1 -lvl 3 -y 750
preplace inst Nios2.audio_pll_0.audio_pll -pg 1
preplace inst Nios2.HEX6 -pg 1 -lvl 3 -y 850
preplace inst Nios2.clocks -pg 1 -lvl 1 -y 1820
preplace inst Nios2.HEX7 -pg 1 -lvl 3 -y 950
preplace inst Nios2.AudioCore -pg 1 -lvl 3 -y 1250
preplace inst Nios2.LEDR -pg 1 -lvl 3 -y 1150
preplace inst Nios2.sysid_qsys_0 -pg 1 -lvl 3 -y 1810
preplace inst Nios2.audio_pll_0.reset_from_locked -pg 1
preplace inst Nios2.sdram -pg 1 -lvl 3 -y 1710
preplace inst Nios2.jtag_uart_0 -pg 1 -lvl 3 -y 1510
preplace inst Nios2.LEDG -pg 1 -lvl 3 -y 1050
preplace inst Nios2.GPIO_Expansion -pg 1 -lvl 3 -y 130
preplace inst Nios2.myCPU -pg 1 -lvl 2 -y 1330
preplace inst Nios2.clocks.reset_from_locked -pg 1
preplace inst Nios2.clocks.sys_pll -pg 1
preplace inst Nios2.HEX0 -pg 1 -lvl 3 -y 250
preplace inst Nios2.HEX1 -pg 1 -lvl 3 -y 350
preplace inst Nios2.timer0 -pg 1 -lvl 3 -y 1610
preplace inst Nios2.audio_pll_0 -pg 1 -lvl 2 -y 1150
preplace inst Nios2.HEX2 -pg 1 -lvl 3 -y 450
preplace inst Nios2.KEYs -pg 1 -lvl 3 -y 1390
preplace inst Nios2.HEX3 -pg 1 -lvl 3 -y 550
preplace inst Nios2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios2.audio_and_video_config_0 -pg 1 -lvl 3 -y 30
preplace inst Nios2.HEX4 -pg 1 -lvl 3 -y 650
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)HEX2.external_connection,(SLAVE)Nios2.hex2) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)HEX1.external_connection,(SLAVE)Nios2.hex1) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)HEX0.external_connection,(SLAVE)Nios2.hex0) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)LEDG.external_connection,(SLAVE)Nios2.ledg) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(MASTER)Nios2.audio_clk,(MASTER)audio_pll_0.audio_clk) 1 2 2 NJ 1380 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)HEX7.external_connection,(SLAVE)Nios2.hex7) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)audio_pll_0.ref_reset,(SLAVE)Nios2.audio_pll_ref_reset) 1 0 2 NJ 1180 NJ
preplace netloc FAN_OUT<net_container>Nios2</net_container>(MASTER)myCPU.d_irq,(SLAVE)jtag_uart_0.irq,(SLAVE)GPIO_Expansion.irq,(SLAVE)AudioCore.interrupt,(SLAVE)timer0.irq,(SLAVE)KEYs.irq) 1 2 1 880
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)switches.external_connection,(SLAVE)Nios2.switches) 1 0 3 NJ 1940 NJ 1940 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(MASTER)clocks.sdram_clk,(MASTER)Nios2.sdram_clk) 1 1 3 NJ 1850 NJ 1900 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)HEX5.external_connection,(SLAVE)Nios2.hex5) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)HEX4.external_connection,(SLAVE)Nios2.hex4) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)LEDR.external_connection,(SLAVE)Nios2.ledr) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)Nios2.keys,(SLAVE)KEYs.external_connection) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)GPIO_Expansion.external_connection,(SLAVE)Nios2.gpio_expansion) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)clocks.ref_clk,(SLAVE)Nios2.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)Nios2.hex3,(SLAVE)HEX3.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc INTERCONNECT<net_container>Nios2</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)AudioCore.avalon_audio_slave,(SLAVE)sdram.s1,(SLAVE)HEX3.s1,(SLAVE)HEX2.s1,(SLAVE)timer0.s1,(SLAVE)LEDG.s1,(SLAVE)HEX6.s1,(SLAVE)myCPU.jtag_debug_module,(SLAVE)KEYs.s1,(SLAVE)switches.s1,(SLAVE)GPIO_Expansion.s1,(SLAVE)LEDR.s1,(MASTER)myCPU.instruction_master,(SLAVE)HEX1.s1,(SLAVE)HEX0.s1,(SLAVE)HEX4.s1,(SLAVE)HEX7.s1,(MASTER)myCPU.data_master,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(SLAVE)HEX5.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 420 1980 780
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)sdram.wire,(SLAVE)Nios2.sdram_wire) 1 0 3 NJ 1780 NJ 1780 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)Nios2.hex6,(SLAVE)HEX6.external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)clocks.ref_reset,(SLAVE)Nios2.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)Nios2.avconfig,(SLAVE)audio_and_video_config_0.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)Nios2.audiocore,(SLAVE)AudioCore.external_interface) 1 0 3 NJ 1110 NJ 1110 NJ
preplace netloc FAN_OUT<net_container>Nios2</net_container>(SLAVE)HEX6.clk,(SLAVE)LEDG.clk,(SLAVE)HEX7.clk,(SLAVE)HEX2.clk,(MASTER)clocks.sys_clk,(SLAVE)myCPU.clk,(SLAVE)HEX0.clk,(SLAVE)timer0.clk,(SLAVE)AudioCore.clk,(SLAVE)KEYs.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)HEX3.clk,(SLAVE)HEX5.clk,(SLAVE)switches.clk,(SLAVE)LEDR.clk,(SLAVE)GPIO_Expansion.clk,(SLAVE)HEX1.clk,(SLAVE)HEX4.clk,(SLAVE)sdram.clk) 1 1 2 380 1870 820
preplace netloc EXPORT<net_container>Nios2</net_container>(SLAVE)audio_pll_0.ref_clk,(SLAVE)Nios2.audio_pll_ref_clk) 1 0 2 NJ 1160 NJ
preplace netloc INTERCONNECT<net_container>Nios2</net_container>(SLAVE)KEYs.reset,(SLAVE)HEX5.reset,(SLAVE)myCPU.reset_n,(MASTER)myCPU.jtag_debug_module_reset,(SLAVE)HEX1.reset,(SLAVE)HEX4.reset,(SLAVE)HEX0.reset,(SLAVE)LEDG.reset,(SLAVE)LEDR.reset,(SLAVE)switches.reset,(SLAVE)HEX6.reset,(MASTER)clocks.reset_source,(SLAVE)timer0.reset,(SLAVE)HEX3.reset,(SLAVE)GPIO_Expansion.reset,(SLAVE)AudioCore.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)HEX7.reset,(SLAVE)HEX2.reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset) 1 1 2 400 1960 840
levelinfo -pg 1 0 130 1190
levelinfo -hier Nios2 140 220 520 930 1100
